<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>javaworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWorld</name>
  <packaging>bundle</packaging>
  
	<properties>
		<slf4j-version>1.7.5</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<release-version>1.0.7</release-version>
	</properties>
	<repositories>
		<repository>
			<id>oracle-repo</id>
			<name>oracle repo</name>
	  		<url>http://download.oracle.com/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.0-m04</version>
</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>jsr311-api</artifactId>
		    <version>1.1.1</version>
		</dependency>
						
		<!-- https://mvnrepository.com/artifact/org.jpos/jpos -->
		<dependency>
		    <groupId>org.jpos</groupId>
		    <artifactId>jpos</artifactId>
		    <version>2.1.1</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.framework -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.framework</artifactId>
    <version>1.9.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.eclipse/org.eclipse.osgi -->
<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.osgi</artifactId>
    <version>3.8.0.v20120529-1548</version>
</dependency>


	</dependencies>
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>false</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<inherited>false</inherited>
				<configuration>
					<manifestLocation>target/META-INF</manifestLocation>
					<instructions>
						<!--Main-Class>com.javaworld.sample.HelloWorld</Main-Class-->
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>                      
        				<Embed-Transitive>true</Embed-Transitive>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>Hello World Sample!!!</Bundle-Name>
                        <Bundle-Description>A bundle that displays messages at startup...</Bundle-Description>
                        <Bundle-Vendor>Apache Felix</Bundle-Vendor>
                        <Bundle-Version>1.0.0</Bundle-Version>
						<Bundle-Activator>com.javaworld.sample.helloworld.Activator</Bundle-Activator>
						<Import-Package>
							javax.ws.rs*,
							org.glassfish*,
							org.osgi.framework
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Export-Package>
							*log*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>