# osgi-sample

javaworld/: .project  pom.xml
javaworld/src/main/java/com/javaworld/sample/: HelloWorld.java
javaworld/src/main/java/com/javaworld/sample/helloworld/: Activator.java
