Manifest-Version: 1.0
Bnd-LastModified: 1534882668133
Build-Jdk: 1.8.0_181
Built-By: Jinu
Bundle-Activator: com.javaworld.sample.helloworld.Activator
Bundle-ClassPath: .,slf4j-log4j12-1.7.5.jar,slf4j-api-1.7.5.jar,log4j-1.
 2.17.jar,commons-io-2.4.jar,commons-codec-1.10.jar,commons-logging-1.2.
 jar,javax.ws.rs-api-2.0.jar,jsr311-api-1.1.1.jar,jpos-2.1.1.jar,jdom2-2
 .0.6.jar,jdbm-1.0.jar,je-7.0.6.jar,commons-cli-1.3.1.jar,jline-3.2.0.ja
 r,bsh-2.0b6.jar,javatuples-1.2.jar,org.osgi.core-6.0.0.jar,bcprov-jdk15
 on-1.56.jar,bcpg-jdk15on-1.56.jar,sshd-core-1.3.0.jar,javassist-3.21.0-
 GA.jar,HdrHistogram-2.1.10.jar,org.osgi.framework-1.9.0.jar,org.eclipse
 .osgi-3.8.0.v20120529-1548.jar
Bundle-Description: A bundle that displays messages at startup...
Bundle-ManifestVersion: 2
Bundle-Name: Hello World Sample!!!
Bundle-SymbolicName: com.javaworld
Bundle-Vendor: Apache Felix
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: slf4j-log4j12-1.7.5.jar;g="org.slf4j";a="slf4j-log4j
 12";v="1.7.5",slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5"
 ,log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",commons-io-2.4.jar;g="
 commons-io";a="commons-io";v="2.4",commons-codec-1.10.jar;g="commons-co
 dec";a="commons-codec";v="1.10",commons-logging-1.2.jar;g="commons-logg
 ing";a="commons-logging";v="1.2",javax.ws.rs-api-2.0.jar;g="javax.ws.rs
 ";a="javax.ws.rs-api";v="2.0",jsr311-api-1.1.1.jar;g="javax.ws.rs";a="j
 sr311-api";v="1.1.1",jpos-2.1.1.jar;g="org.jpos";a="jpos";v="2.1.1",jdo
 m2-2.0.6.jar;g="org.jdom";a="jdom2";v="2.0.6",jdbm-1.0.jar;g="jdbm";a="
 jdbm";v="1.0",je-7.0.6.jar;g="com.sleepycat";a="je";v="7.0.6",commons-c
 li-1.3.1.jar;g="commons-cli";a="commons-cli";v="1.3.1",jline-3.2.0.jar;
 g="org.jline";a="jline";v="3.2.0",bsh-2.0b6.jar;g="org.apache-extras.be
 anshell";a="bsh";v="2.0b6",javatuples-1.2.jar;g="org.javatuples";a="jav
 atuples";v="1.2",org.osgi.core-6.0.0.jar;g="org.osgi";a="org.osgi.core"
 ;v="6.0.0",bcprov-jdk15on-1.56.jar;g="org.bouncycastle";a="bcprov-jdk15
 on";v="1.56",bcpg-jdk15on-1.56.jar;g="org.bouncycastle";a="bcpg-jdk15on
 ";v="1.56",sshd-core-1.3.0.jar;g="org.apache.sshd";a="sshd-core";v="1.3
 .0",javassist-3.21.0-GA.jar;g="org.javassist";a="javassist";v="3.21.0-G
 A",HdrHistogram-2.1.10.jar;g="org.hdrhistogram";a="HdrHistogram";v="2.1
 .10",org.osgi.framework-1.9.0.jar;g="org.osgi";a="org.osgi.framework";v
 ="1.9.0",org.eclipse.osgi-3.8.0.v20120529-1548.jar;g="org.eclipse";a="o
 rg.eclipse.osgi";v="3.8.0.v20120529-1548"
Export-Package: com.sleepycat.je.log;uses:="com.sleepycat.je.log.entry";
 version="1.0.0",com.sleepycat.je.log.entry;uses:="com.sleepycat.je.log"
 ;version="1.0.0",org.apache.commons.logging;version="1.2",org.apache.co
 mmons.logging.impl;version="1.2";uses:="org.apache.commons.logging,org.
 apache.log4j",org.apache.log4j;version="1.2.17";uses:="org.apache.log4j
 .helpers,org.apache.log4j.or,org.apache.log4j.spi",org.apache.log4j.cha
 insaw;version="1.0.0",org.apache.log4j.config;version="1.2.17";uses:="o
 rg.apache.log4j",org.apache.log4j.helpers;version="1.2.17";uses:="org.a
 pache.log4j,org.apache.log4j.spi",org.apache.log4j.jdbc;version="1.2.17
 ";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.jmx;ve
 rsion="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache
 .log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apac
 he.log4j.spi";version="1.0.0",org.apache.log4j.lf5.config;version="1.0.
 0",org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5,org.apache.log
 4j.lf5.viewer";version="1.0.0",org.apache.log4j.lf5.viewer;uses:="org.a
 pache.log4j.lf5,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer.c
 ategoryexplorer,org.apache.log4j.lf5.viewer.configure";version="1.0.0",
 org.apache.log4j.lf5.viewer.categoryexplorer;uses:="org.apache.log4j.lf
 5";version="1.0.0",org.apache.log4j.lf5.viewer.configure;uses:="org.apa
 che.log4j.lf5.viewer";version="1.0.0",org.apache.log4j.lf5.viewer.image
 s;version="1.0.0",org.apache.log4j.net;version="1.2.17";uses:="org.apac
 he.log4j,org.apache.log4j.helpers,org.apache.log4j.spi,org.apache.log4j
 .xml",org.apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.
 apache.log4j.spi",org.apache.log4j.or;version="1.2.17";uses:="org.apach
 e.log4j.spi",org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache
 .log4j.or",org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.l
 og4j.or",org.apache.log4j.pattern;version="1.2.17";uses:="org.apache.lo
 g4j,org.apache.log4j.helpers,org.apache.log4j.spi",org.apache.log4j.rew
 rite;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,org.
 apache.log4j.xml",org.apache.log4j.spi;version="1.2.17";uses:="org.apac
 he.log4j,org.apache.log4j.or",org.apache.log4j.varia;version="1.2.17";u
 ses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.xml;versi
 on="1.2.17";uses:="org.apache.log4j,org.apache.log4j.config,org.apache.
 log4j.spi",org.apache.sshd.common.util.logging;version="1.3.0",org.ecli
 pse.equinox.log;version="1.0";uses:="org.osgi.framework,org.osgi.servic
 e.log",org.eclipse.equinox.log.internal;uses:="org.eclipse.equinox.log,
 org.osgi.framework,org.osgi.service.log";version="1.0.0",org.eclipse.os
 gi.framework.log;version="1.1";uses:="org.osgi.framework",org.osgi.serv
 ice.log;version="1.3";uses:="org.osgi.framework"
Import-Package: org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
